<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Clave"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/Nombr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/apelli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/Corre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:ems="7"
        android:hint="Correo"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/telef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/btnagr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:onClick="SaveUser"
        android:layout_marginTop="20dp"/>

</LinearLayout>