<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/miembro_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/miembro_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="USER"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miembro_clave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CLAVE"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miembro_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="NOMBRE"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miembro_apellido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="APELLIDO"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miembro_telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CORREO"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miembro_direccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TELEFONO"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
